# SpringMVCApp

./: .gitignore  Dockerfile  pom.xml  shelters.json
src/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: accsec-admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  daltonizm.service.ts  login-and-regest.service.spec.ts  login-and-regest.service.ts  payment.component.html  payment.component.ts  payment.service.ts  shared.service.ts
src/frontend/src/app/Admin/: admin-routing.module.ts  admin.module.ts
src/frontend/src/app/Admin/adopt/: adopt.component.css  adopt.component.ts
src/frontend/src/app/Admin/blog/: blog.component.css
src/frontend/src/app/Admin/header/: header.component.css  header.component.html
src/frontend/src/app/Admin/shelteradmin/: shelteradmin.component.css  shelteradmin.component.ts
src/frontend/src/app/Admin/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
src/frontend/src/app/Admin/tabel-animals/: tabel-animals.component.css  tabel-animals.component.ts
src/frontend/src/app/Admin/users/: users.component.css  users.component.ts
src/frontend/src/app/Admin/volonters/: volonters.component.css  volonters.component.ts
src/frontend/src/app/Admin/ward/: ward.component.css  ward.component.ts
src/frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
src/frontend/src/app/adopt/: adopt.component.html  adopt.component.ts
src/frontend/src/app/blog-and-news/: blog-and-news.component.css
src/frontend/src/app/choose-restore/: choose-restore.component.css  choose-restore.component.html  choose-restore.component.spec.ts  choose-restore.component.ts
src/frontend/src/app/donate/: donate.component.css  donate.component.html  donate.component.ts
src/frontend/src/app/find-f/: find-f.component.css  find-f.component.html  find-f.component.ts
src/frontend/src/app/for-all-shelter/: for-all-shelter.component.css  for-all-shelter.component.ts
src/frontend/src/app/free-people/: free-people.component.html  free-people.component.ts
src/frontend/src/app/new-page2-onlytext/: new-page2-onlytext.component.css  new-page2-onlytext.component.html  new-page2-onlytext.component.spec.ts  new-page2-onlytext.component.ts
src/frontend/src/app/new-password-email/: new-password-email.component.css  new-password-email.component.html  new-password-email.component.spec.ts  new-password-email.component.ts
src/frontend/src/app/new-password-phone/: new-password-phone.component.css  new-password-phone.component.html  new-password-phone.component.spec.ts  new-password-phone.component.ts
src/frontend/src/app/regest/: regest.component.css  regest.component.html  regest.component.ts
src/frontend/src/app/restore-email/: restore-email.component.css  restore-email.component.spec.ts  restore-email.component.ts
src/frontend/src/app/restore-phone/: restore-phone.component.css  restore-phone.component.html  restore-phone.component.spec.ts  restore-phone.component.ts
src/frontend/src/app/sing-in/: sing-in.component.css  sing-in.component.html  sing-in.component.ts
src/frontend/src/app/web-camera/: web-camera.component.css  web-camera.component.html  web-camera.component.spec.ts  web-camera.component.ts
src/main/java/com/example/config/: DemoApplication.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/config/DuckDuckGo/: DuckDuckGoController.java  DuckDuckGoService.java
src/main/java/com/example/config/LiqPayPayment/: LiqPayConfig.java  LiqPayProperties.java  PaymentCallbackController.java  PaymentController.java
src/main/java/com/example/config/fact/: FactController.java  FactService.java
src/main/java/com/example/config/ip/: IpInfoController.java  IpInfoService.java
src/main/java/com/example/config/statistics/: ExternalApiService.java  StatisticsController.java  StatisticsService.java
src/main/java/com/example/config/token/: JwtTokenProvider.java
src/main/java/com/example/config/users/: User.java  UserController.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRepository.java  UserResponse.java  UserService.java  ValidationException.java
src/main/java/com/example/config/users/recoverPassword/: EmailService.java  PasswordResetRequest.java  ResetPasswordRequest.java  SMSRequest.java  SMSService.java  TokenUtil.java  TwilioService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: chunk-R454SE3O.js  chunk-TY5VSSZR.js  index.html  main-B3RYMCGF.js  styles-LOZPCTNJ.css
