spring.datasource.url=jdbc:postgresql://localhost:5432/find_a_friend
spring.datasource.username=postgres
spring.datasource.password=110407
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=458841619628-m0cro48vth6ld2g23vgctdenoq944b6b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnixsapteam@gmail.com
spring.mail.password=uqfalvcguqesjtuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

twilio.account.sid=ACbf10f0748f6ea1323aa2e9f96ccda989
twilio.auth.token=487bec1bd7a4f964ff8e22bf52c34eac
twilio.phone.number=+1 814 458 1965

ipinfo.api.token=6b7a27c68ac120